# mysql config
db_host = '127.0.0.1'
db_port = '3306'
db_database = 'bs'
db_user = 'root'
db_password = '123456'

# data api 
api_index = 'https://127.0.0.1:1000/api/v1/index'
api_user = 'https://127.0.0.1:1000/api/v1/user'
api_admin = 'https://127.0.0.1:1000/api/v1/admin'

# json_web_token
json_web_token = 'hl'

# stmp
username = '123567@qq.com'
password = '123d12d12d133'

# file dir 
file_images_dir =  '/public/images/'
file_fonts_dir =  '/public/fonts/' 

# multer dir 
multer_images_dir =  './public/images'
multer_fonts_dir =  './public/fonts' 

# alipay 
appId = '12312'
privateKey = '12322'
publicKey = '123213'